network unknown {
}
variable asia {
  type discrete [ 2 ] { 1, 0 };
}
variable tub {
  type discrete [ 2 ] { 1, 0 };
}
variable smoke {
  type discrete [ 2 ] { 1, 0 };
}
variable lung {
  type discrete [ 2 ] { 1, 0 };
}
variable bronc {
  type discrete [ 2 ] { 1, 0 };
}
variable either {
  type discrete [ 2 ] { 1, 0 };
}
variable xray {
  type discrete [ 2 ] { 1, 0 };
}
variable dysp {
  type discrete [ 2 ] { 1, 0 };
}
probability ( asia ) {
  table 0.01, 0.99;
}
probability ( tub | asia ) {
  (1) 0.05, 0.95;
  (0) 0.01, 0.99;
}
probability ( smoke ) {
  table 0.5, 0.5;
}
probability ( lung | smoke ) {
  (1) 0.1, 0.9;
  (0) 0.01, 0.99;
}
probability ( bronc | smoke ) {
  (1) 0.6, 0.4;
  (0) 0.3, 0.7;
}
probability ( either | lung, tub ) {
  (1, 1) 1.0, 0.0;
  (0, 1) 1.0, 0.0;
  (1, 0) 1.0, 0.0;
  (0, 0) 0.0, 1.0;
}
probability ( xray | either ) {
  (1) 0.98, 0.02;
  (0) 0.05, 0.95;
}
probability ( dysp | bronc, either ) {
  (1, 1) 0.9, 0.1;
  (0, 1) 0.7, 0.3;
  (1, 0) 0.8, 0.2;
  (0, 0) 0.1, 0.9;
}
