network unknown {
}
variable Pollution {
  type discrete [ 2 ] { 0, 1 };
}
variable Smoker {
  type discrete [ 2 ] { 1, 0 };
}
variable Cancer {
  type discrete [ 2 ] { 1, 0 };
}
variable Xray {
  type discrete [ 2 ] { 1, 0 };
}
variable Dyspnoea {
  type discrete [ 2 ] { 1, 0 };
}
probability ( Pollution ) {
  table 0.9, 0.1;
}
probability ( Smoker ) {
  table 0.3, 0.7;
}
probability ( Cancer | Pollution, Smoker ) {
  (0, 1) 0.03, 0.97;
  (1, 1) 0.05, 0.95;
  (0, 0) 0.001, 0.999;
  (1, 0) 0.02, 0.98;
}
probability ( Xray | Cancer ) {
  (1) 0.9, 0.1;
  (0) 0.2, 0.8;
}
probability ( Dyspnoea | Cancer ) {
  (1) 0.65, 0.35;
  (0) 0.3, 0.7;
}
